{
	"color_scheme": "Packages/Base16 Color Schemes/base16-pop.dark.tmTheme",
	"detect_slow_plugins": false,
	"font_size": 14,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Pretty JSON",
		"SublimePythonTidy",
		"HtmlTidy"
	],
	"perltidy_cmd":
	[
		"D:\\Perl\\perl\\bin\\perl.exe",
		"D:\\Perl\\perl\\site\\bin\\perltidy"
	],
	"perltidy_options":
	[
		"-sbl",
		"-bbt=1",
		"-pt=2",
		"-nbbc",
		"-l=200",
		"-ole=unix",
		"-w",
		"-se"
	],
	"theme": "Nil.sublime-theme"
}
